<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>GNE Appstore</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" > -->
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
		<link rel="stylesheet" href="css/omniture.css">
		<link rel="stylesheet" href="css/reset.css">
  		<link rel="stylesheet" href="css/style.css">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  		<meta name="apple-mobile-web-app-capable" content="yes" />

  		<!--[if lte IE 8]>
  			<script src="js/vendor/json2.js"></script>
			<link rel="stylesheet" type="text/css" href="css/ie.css" />
		<![endif]-->
		<script type="text/javascript">
		if (!(window.console || false)) {
			window.console = {
				//no-op functions
				log : function () {},
				warn : function () {},
				dir : function () {}
			};
		}
		</script>
		<script src="js/vendor/jquery-1.7.1/jquery-1.7.1.min.js"></script>
		<script src="js/output.js"></script>
		<script src="js/vendor/omniture/omniture.js"></script>
	</head>
	<body>

	</body>
</html>
